Collector {
    host_name: "mf",
    shell_checks: [
        ShellCheck {
            name: "zfs.mf.healthy",
            cmd: "/sbin/zpool status -x | grep \'all pools are healthy\'",
            interval: Seconds(5),
        }
    ],
    shell_metrics: [
        ShellMetric {
            name: "apt.mf.upgradable",
            cmd: "/home/alex/Code/apt-upgradable.py",
            interval: Minutes(10),
            check: Max(0),
        },
        ShellMetric {
            name: "df.mf.root",
            cmd: "df -h / | awk '{print $5}' | egrep -o '[0-9]+'",
            interval: Minutes(5),
            check: Max(80),
        },
        ShellMetric {
            name: "df.mf.monster",
            cmd: "df -h /mnt/monster | awk '{print $5}' | egrep -o '[0-9]+'",
            interval: Minutes(5),
            check: Max(80),
        },
    ],

    server_tls_identity: Some(TlsIdentity {
        cert_path: "/usr/local/lib/monitor/cert/mf.fullchain",
        key_path:  "/usr/local/lib/monitor/cert/mf.key",
    }),

    client_tls_ca_cert: Some(TlsCertificate {
        cert_path: "/usr/local/lib/monitor/cert/ca.cert",
    }),
}
