Collector {
    host_name: "mf",
    shell_checks: [
        ShellCheck {
            name: "zfs.mf.healthy",
            cmd: "/sbin/zpool status -x | grep \'all pools are healthy\'",
            interval: Seconds(5),
        }
    ],
    shell_metrics: [],

    server_tls_identity: Some(TlsIdentity {
        cert_path: "/usr/local/lib/monitor/cert/mf.fullchain",
        key_path:  "/usr/local/lib/monitor/cert/mf.key",
    }),

    client_tls_ca_cert: Some(TlsCertificate {
        cert_path: "/usr/local/lib/monitor/cert/ca.cert",
    }),
}
